* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  
  body {
    background: url('/code.jpg');
  }
  
  .header {
    height: 100vh;
    max-width: 100%;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("img3.png") center no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 5px 5px 12px rgba(255, 255, 255, 0.2);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    display: none;
  }
  
  .header .navbar .navbar__links {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 0.7rem 1rem;
  }
  
  .header .navbar .navbar__links .navbar__link {
    padding: 0 1rem;
    transition: all 0.3s ease;
  }
  
  .header .navbar .navbar__links .navbar__link a {
    color: #fff;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .header .navbar .navbar__links .navbar__link a:hover {
    color: #66fcf1;
  }
  
  .header .navbar .navbar__links .navbar__link:hover {
    transform: rotate(5deg);
  }
  
  .header .header__heading {
    font-size: 1.2rem;
  }
  
  .header .header__heading h1 {
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
  }
  
  .header .header__heading h1:nth-child(1) {
    animation: loadingHeaderHeading 1s 2.5s ease-in forwards;
  }
  
  .header .header__heading h1:nth-child(2) {
    animation: loadingHeaderHeading 1.3s 2.5s ease-in forwards;
  }
  
  .header .header__heading h1:nth-child(3) {
    animation: loadingHeaderHeading 1.6s 2.5s ease-in forwards;
  }
  
  .header .header__heading h1:nth-child(4) {
    margin-bottom: 2rem;
    animation: loadingHeaderHeading 2.5s 2.5s ease-in forwards;
  }
  
  .header .header__heading h1 span {
    color: #66fcf1;
  }
  
  @keyframes loadingHeaderHeading {
    0% {
      transform: translateX(-100%);
    }
    95% {
      transform: translateX(10%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  
  
  
  
  
  
  .loader,
  .loader:before,
  .loader:after {
    border-radius: 50%;
  }
  
  .loader {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 10rem;
    left: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 11px;
    text-indent: -99999em;
    width: 10em;
    height: 10em;
    box-shadow: inset 0 0 0 1em;
    transform: translateZ(0);
  }
  
  .loader:before,
  .loader:after {
    position: absolute;
    content: '';
  }
  
  .loader:before {
    width: 5.2em;
    height: 10.2em;
    background: #0dc5c1;
    border-radius: 10.2em 0 0 10.2em;
    top: -0.1em;
    left: -0.1em;
    transform-origin: 5.1em 5.1em;
    animation: load2 2s infinite ease 1.5s;
  }
  
  .loader:after {
    width: 5.2em;
    height: 10.2em;
    background: #0dc5c1;
    border-radius: 0 10.2em 10.2em 0;
    top: -0.1em;
    left: 4.9em;
    transform-origin: 0.1em 5.1em;
    animation: load2 2s infinite ease;
  }
  
  @keyframes load2 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .sidebar {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s 0.1s ease-in;
  }
  
  .sidebar .sidebar__links {
    margin-right: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .sidebar .sidebar__links .sidebar__link {
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .sidebar .sidebar__links .sidebar__link a {
    color: #fff;
  }
  
  .sidebar .sidebar__links .sidebar__link:hover {
    transform: rotate(5deg);
  }
  
  .sidebar .sidebar__links .sidebar__link:hover a {
    color: #66fcf1;
  }
  
  .open-sidebar {
    right: 0;
  }
  
  @keyframes sidebarLinksShow {
    0% {
      opacity: 0;
    }
    95% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  
  
  
  .about {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    background: #0b0c10;
    position: relative;
  }
  
  .about .about__heading {
    padding: 1rem;
    position: relative;
    z-index: 50;
  }
  
  .about .about__heading h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #45a29e;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2);
  }
  
  .about .about__heading .about__skills {
    width: 100%;
  }
  
  .about .about__heading .about__skills .skills__item {
    width: 80%;
    padding: 0.5rem 0;
  }
  
  .about .about__heading .about__skills .skills__item h3 {
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
  }
  
  .about .about__heading .about__skills .skills__item .line {
    width: 100%;
    height: 0.2rem;
    background: #fff;
  }
  
  .about .about__heading .about__skills .skills__item .line .line--orange {
    width: 90%;
    height: 100%;
    background: orangered;
    background-size: 90%;
  }
  
  .about .about__heading .about__skills .skills__item .line .line--blue {
    width: 90%;
    height: 100%;
    background: blue;
    background-size: 90%;
  }
  
  .about .about__heading .about__skills .skills__item .line .line--yellow {
    width: 60%;
    height: 100%;
    background: yellow;
    background-size: 60%;
  }
  
  .about .about__animation {
    position: relative;
    margin-bottom: 10rem;
  }
  
  .about .about__animation .pyramid-wrap {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    margin-left: -100px;
    -webkit-perspective: 1000px;
    -webkit-perspective-origin: 50% 100px;
    animation: rotatePyramid 10s infinite linear;
  }
  
  .about .about__animation .pyramid-rotate {
    position: relative;
    width: 200px;
    -webkit-transform-style: preserve-3d;
    -webkit-animation: spin 10s infinite linear;
  }
  
  .about .about__animation .face {
    position: absolute;
    border: 100px solid transparent;
  }
  
  .about .about__animation .face i {
    font-size: 3rem;
    color: #fff;
    position: absolute;
    top: 5rem;
    right: -1.5rem;
    text-align: center;
  }
  
  .about .about__animation .front {
    bottom: -20px;
    border-bottom: 200px solid rgba(0, 0, 0, 0.7);
    opacity: 1.0;
    -webkit-transform: translateZ(25px) rotateX(30deg);
  }
  
  .about .about__animation .back {
    bottom: -20px;
    border-bottom: 200px solid rgba(0, 0, 0, 0.7);
    opacity: 1.0;
    -webkit-transform: translateZ(-25px) rotateY(180deg) rotateX(30deg);
  }
  
  .about .about__animation .left {
    bottom: -20px;
    left: 75px;
    border-bottom: 200px solid rgba(0, 0, 0, 0.7);
    opacity: 1.0;
    -webkit-transform: rotateY(270deg) translateX(-100px) rotateX(30deg);
    -webkit-transform-origin: center left;
  }
  
  .about .about__animation .right {
    bottom: -40px;
    right: 150px;
    border-bottom: 200px solid rgba(0, 0, 0, 0.7);
    opacity: 1.0;
    -webkit-transform: rotateY(-270deg) translateX(100px) rotateX(30deg);
    -webkit-transform-origin: top right;
  }
  
  .about .about__animation .bottom {
    width: 0px;
    height: 0px;
    background: rgba(0, 0, 0, 0.7);
    opacity: 1.0;
    -webkit-transform: rotateX(-90deg) translateY(-100px) rotateY(180deg);
    -webkit-transform-origin: top center;
  }
  
  .about .about__animation .shadow {
    width: 0;
    height: 0;
    box-shadow: 0 0 50px 100px rgba(0, 0, 0, 0.5);
    -webkit-transform: rotateX(90deg) translateZ(-200px) rotateY(180deg) translateX(-100px);
  }
  
  @keyframes spin {
    from {
      -webkit-transform: rotateY(0);
    }
    to {
      -webkit-transform: rotateY(360deg);
    }
  }
  
  @keyframes rotatePyramid {
    0% {
      transform: rotate(0);
    }
    40% {
      transform: rotate(10deg);
    }
    60% {
      transform: rotate(0);
    }
    80% {
      transform: rotate(-10deg);
    }
    100% {
      transform: rotate(0);
    }
  }
  
  
  
  .skills {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url("/images/tehnologies-background.jpg") center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .skills .skills__heading {
    margin-top: 1rem;
    color: #fff;
    text-shadow: 2px 2px 7px rgba(255, 255, 255, 0.5);
    font-size: 2rem;
  }
  
  .skills__container {
    width: 80%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin: 2rem 0;
  }
  
  .skills__container .skills__item {
    width: 15rem;
    height: 16rem;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 12px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .skills__container .skills__item i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
  }
  
  .skills__container .skills__item h1 {
    text-align: center;
    color: #fff;
  }
  
  .skills__container .skills__item p {
    text-align: center;
    font-size: 0.9rem;
    padding: 0 0.5rem;
  }
  
  .skills__container .skills__item:hover {
    transform: rotate(5deg);
  }
  
  .contact {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("location.png") center no-repeat;
    background-size: cover;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    position: relative;
  }
  
  .contact .contact__heading {
    text-align: center;
    padding: 2rem 0;
  }
  
  .contact .contact__heading h1 {
    padding: 1rem 0;
    text-shadow: 2px 2px 7px rgba(255, 255, 255, 0.5);
  }
  
  .contact .contact__heading h4 {
    color: #fff;
    padding: 0 2rem;
  }
  
  .contact .contact__items {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .contact .contact__items .contact__item {
    width: 25rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 1rem 0;
  }
  
  .contact .contact__items .contact__item i {
    font-size: 2rem;
    text-shadow: 2px 2px 7px rgba(255, 255, 255, 0.5);
  }
  
  .contact .contact__items .contact__item p {
    font-size: 1.1rem;
  }
  
  .contact .contact__items .contact__item p span {
    font-weight: bold;
  }
  
  .contact .contact__footer {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: #000;
  }
  
  .contact .contact__footer .footer__item {
    margin: 0 0.5rem;
    transition: all 0.5s ease;
  }
  
  .contact .contact__footer .footer__item a {
    color: #fff;
    font-size: 1.5rem;
  }
  
  .contact .contact__footer .footer__item:hover {
    transform: scale(1.1);
  }
  
  .contact .contact__footer .footer__item:hover a {
    color: #66fcf1;
  }
  
  .contact .footer__copyright {
    position: absolute;
    bottom: 0;
    right: 3rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Gallery */
  .gallery {
    width: 100%;
    overflow: hidden;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #1f2833;
  }
  
  .gallery h1 {
    text-align: center;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
  }
  
  .gallery__grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 5em;
    gap: 1rem;
  }
  
  .gallery__grid .gallery__img {
    width: 15rem;
    opacity: 0.5;
    cursor: pointer;
    margin: 0rem auto;
    border-radius: 1rem;
    transition: all 0.3s ease;
  }
  
  .gallery__grid .gallery__img:hover {
    opacity: 1;
  }
  
  .gallery__popup {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 700;
    animation: galleryPopupAnimation 2s forwards;
  }
  
  @keyframes galleryPopupAnimation {
    from {
      visibility: hidden;
    } to {
      visibility: visible;
    }
  }
  
  .gallery__popup img {
    width: 70%;
    height: auto;
    border-radius: 1rem;
    border: 5px solid #fff;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.4);
  }
  
  .sidebar-social {
    width: 2rem;
    background: transparent;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 99;
    display: none;
  }
  
  .sidebar-social__item {
    border: 2px solid #fff;
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    margin: 0.2rem 0;
    background: transparent;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .sidebar-social__item a i {
    color: #fff;
    font-size: 1.5rem;
  }
  
  .sidebar-social__item:hover {
    background: #fff;
    margin-right: 0.5rem;
    border: 2px solid #000;
  }
  
  .sidebar-social__item:hover i {
    color: #000;
  }
  
  body {
    /* background: #1f2833; */
    font-family: 'Architects Daughter', cursive;
    overflow-x: hidden;
    color: #fff;
    position: relative;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .container {
    width: 100%;
    overflow-x: hidden;
    transition: all 3s ease-in;
  }
  
  .container.hide {
    opacity: 0;
  }
  
  .menu-btn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    opacity: 0.2;
    z-index: 101;
    top: 2.5rem;
    right: 0.5rem;
    visibility: hidden;
    transition: all 0.5s ease;
  }
  
  .menu-btn:hover {
    transform: scale(1.2);
    opacity: 1;
  }
  
  .menu-btn__burger {
    width: 50px;
    height: 6px;
    background: #66fcf1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all .5s ease-in-out;
  }
  
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #66fcf1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all .5s ease-in-out;
  }
  
  .menu-btn__burger::before {
    transform: translateY(-16px);
  }
  
  .menu-btn__burger::after {
    transform: translateY(16px);
  }
  
  /* ANIMATION */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  
  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
    background: #fff;
  }
  
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
    background: #fff;
  }
  
  .arrow-up {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #66fcf1;
    opacity: 0.2;
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 200;
    transition: all 1s ease;
  }
  
  .arrow-up:hover {
    transform: scale(1.1);
    opacity: 1;
  }
  
  .arrow-up i {
    color: #fff;
    font-size: 2rem;
  }
  
  .btn {
    border: 2px solid #66fcf1;
    color: #66fcf1;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 5px 5px 12px rgba(255, 255, 255, 0.2);
    text-transform: uppercase;
    animation: loadingHeaderHeading 1.9s 2.5s ease-in forwards;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    border: 2px solid #45a29e;
    color: #45a29e;
  }
  /*# sourceMappingURL=main.css.map */
  
  
  /* Responsive */
  @media screen and (min-width: 300px) {
    .loader {
      right: 50%;
      transform: translateX(-50%);
    }
  
    .header {
      background-position: 90%;
    }
    .header .header__heading {
      position: absolute;
      left: 5rem;
    }
  
    .about .about__animation .pyramid-wrap {
    margin-top: 6rem;
    }
    .sidebar {
      height: 100vh;
    }
  }
  
  
  @media screen and (min-width: 900px) {
    .contact {
      height: 50vh;
    }
    .contact .contact__heading h1 {
      font-size: 4rem;
    }
    .contact .contact__heading h4 {
      font-size: 1.5rem;
    }
    .contact .contact__items .contact__item i {
      font-size: 3rem;
    }
    .contact .contact__items .contact__item p {
      font-size: 1.4rem;
    }
    .contact .contact__items .contact__item p span {
      font-weight: bold;
    }
    .contact__footer .footer__item a i {
      font-size: 2rem;
    }
    .about {
      height: auto;
    }
    .gallery__grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
      "img1 img2 img3"
      "img4 img5 img6"
      "img7 img8 img6"
      ;
    }
    .gallery__grid .gallery__img {
      height: 10rem;
    }
    .gallery__grid .gallery__img:nth-child(1) {
      grid-area: img1;
    }
    .gallery__grid .gallery__img:nth-child(2) {
      grid-area: img2;
    }
    .gallery__grid .gallery__img:nth-child(3) {
      grid-area: img3;
    }
    .gallery__grid .gallery__img:nth-child(4) {
      grid-area: img4;
    }
    .gallery__grid .gallery__img:nth-child(5) {
      grid-area: img5;
    }
    .gallery__grid .gallery__img:nth-child(6) {
      grid-area: img6;
      height: 21rem;
    }
    .gallery__grid .gallery__img:nth-child(7) {
      grid-area: img7;
    }
    .gallery__grid .gallery__img:nth-child(8) {
      grid-area: img8;
    }
  }
  
  @media screen and (min-width: 900px) {
    .header {
      background-position: 80%;
      background-size: 15rem;
      height: 70vh;
    }
    .header .navbar {
      display: block;
    }
    .header .header__heading {
      position: absolute;
      left: 8rem;
      font-size: 1.8rem;
    }
  }
  @media screen and (min-width: 900px) {
    .skills .skills__container {
      grid-template-columns: 1fr 1fr;
    }
    .about .about__animation .pyramid-wrap {
      visibility: hidden;
    }
  
    .sidebar {
      height: auto;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .header .header__heading h1 {
      font-size: 5rem;
    }
    .btn.header__btn {
      font-size: 1.3rem;
    }
    .header .navbar {
      display: block;
    }
    .header__heading .btn {
      padding: 1rem;
      font-size: 1.1rem;
      font-weight: 500;
    }
    .about {
      height: 70vh;
    }
    .about .about__animation .pyramid-wrap {
      visibility: visible;
    }
    .contact {
      height: 70vh;
    }
    .sidebar {
      height: 100vh;
    }
  
    .gallery__grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
        "img1 img2 img3 img4"
        "img5 img6 img7 img8"
      ;
    }
    .gallery__grid .gallery__img {
      width: 20rem;
      height: 15rem;
    }
    .gallery__grid .gallery__img:nth-child(6) {
      height: 15rem;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .header {
      background-size: 17rem;
      height: 100vh;
    }
  
    .sidebar .sidebar__links .sidebar__link {
      font-size: 3rem;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .about {
      height: 100vh;
    }
    .about .about__heading {
      width: 98%;
    }
    .about .about__heading h1 {
      font-size: 4rem;
    }
    .about .about__heading p {
      font-size: 1.3rem;
    }
    .about .about__skills {
      width: 98%;
    }
  }
  
  
  
  @media screen and (min-width: 1200px) {
    .skills {
      height: 100vh;
    }
    .skills .skills__heading {
      font-size: 4rem;
    }
    .skills .skills__container {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .skills .skills__container .skills__item {
      width: 15rem;
      height: 16rem;
    }
    .skills .skills__container .skills__item h1 {
      font-size: 2rem;
    }
    .skills .skills__container .skills__item p {
      font-size: 1.1rem;
    }
    .skills .skills__container .skills__item:nth-child(5) {
      grid-column: 2/3;
    }
  }